{
  "name": "unit_tests_first",
  "version": "1.0.0",
  "description": "unit test for beginners",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Paulo-Felipe-96",
  "license": "ISC",
  "volta": {
    "node": "16.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.1",
    "jest": "^29.0.3"
  }
}